<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>27dd05cc-e638-452d-99e1-dd67a845b5c1</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/45183bba-9132-4eff-8102-0cc1f491ca53/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/SoftPlanTest.TaxaDeJurosAPI</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/45183bba-9132-4eff-8102-0cc1f491ca53/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/SoftPlanTest.TaxaDeJurosAPI</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftPlanTest.Lib\SoftPlanTest.Lib.csproj" />
    <ProjectReference Include="..\SoftPlanTest.Model\SoftPlanTest.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
