# calculo-taxa-juros-api

SoftPlanTest/: SoftPlanTest.sln
SoftPlanTest/SoftPlanTest.Lib/: SoftPlanTest.Lib.csproj
SoftPlanTest/SoftPlanTest.Lib/TaxaDeJuros/Helper/: ITaxaDeJurosHelper.cs  TaxaDeJurosHelper.cs
SoftPlanTest/SoftPlanTest.Lib/TaxaDeJuros/Services/: ITaxaDeJurosService.cs  TaxaDeJurosService.cs
SoftPlanTest/SoftPlanTest.Model/API/TaxaJuros/: CalculoTaxaDeJurosRequest.cs  CalculoTaxaDeJurosResponse.cs  TaxaJurosResponse.cs
SoftPlanTest/SoftPlanTest.Model/Config/: CalculoTaxaDeJurosApiGeneralConfig.cs
SoftPlanTest/SoftPlanTest.Model/Repository/TaxaJuros/: ITaxaDeJurosRepository.cs  TaxaDeJurosRepository.cs
SoftPlanTest/SoftPlanTest.TaxaDeJurosAPI/: Dockerfile  Dockerfile.original  Program.cs  SoftPlanTest.TaxaDeJurosAPI.csproj  Startup.cs  appsettings.json
SoftPlanTest/SoftPlanTest.TaxaDeJurosAPI/Controllers/: StatusController.cs  TaxaJurosController.cs
SoftPlanTest/SoftPlanTest.TaxaDeJurosAPI/Properties/: launchSettings.json
SoftPlanTest/SoftPlanTest.TaxaDeJurosAPI/Properties/PublishProfiles/: SoftPlanTestTaxaDeJurosAPI.pubxml
SoftPlanTest/SoftPlanTest.TaxaDeJurosCalculoAPI/: Dockerfile  Program.cs  SoftPlanTest.TaxaDeJurosCalculoAPI.csproj  Startup.cs  appsettings.json
SoftPlanTest/SoftPlanTest.TaxaDeJurosCalculoAPI/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs  StatusController.cs
SoftPlanTest/SoftPlanTest.TaxaDeJurosCalculoAPI/Properties/: launchSettings.json
SoftPlanTest/SoftPlanTest.TaxaDeJurosCalculoAPI/Properties/PublishProfiles/: SoftPlanTestTaxaDeJurosCalculoAPI.pubxml
SoftPlanTest/SoftPlanTest.UnitTests/: SoftPlanTest.UnitTests.csproj
SoftPlanTest/SoftPlanTest.UnitTests/TaxaDeJuros/: TaxaDeJurosUnitTests.cs
